/*****************************************************/

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	z-index: 2;
	
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: auto;
	padding: 20px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 90%;
	height: 90vh;
	top:5vh;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
}
.popup .close {
	position: absolute;
	top: 20px;
	left: 20px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	/* z-index: 1; */
}

.draggables{
	display: none;
	position: fixed;
	top:10%;		right:25%;
	z-index: 2;
	width: 75%;		min-width: 30%;			max-width: 95%;
	height: 80vh;	min-height: 30vh;		max-height: 95vh;
	resize: both;
	overflow-y: auto; 			overflow-x: hidden;
	border: 1px solid #555555;	border-radius:5px;
	font-size: 80%;
}
.draggables:hover{
	z-index: 4;
}
.popupHeader {
	position: sticky;
	top:0; left:0; right:0;
	z-index: 3;
	font-size:18px;
	height: 20px;		line-height: 18px;
}
.moveButton {
	position: absolute;
	top:0; right:0; left:25px;
	background-color: navy;
	color: orange;
	text-align: center;
	cursor:move;
}
.closeButton {
	position: absolute;
	top:0; left:0; width:20px;
	color: crimson;
	cursor:pointer;
}
.popupcontent {
	display: grid;	/* otherwise (after making the guides draggable in v.30 of the app) the content was shown irregularly, not sure why!? */
	margin:-10px 10px 10px 10px;
	padding: 0;
	text-align: justify;
}
.popupcontent .content {
	color: #333;
}
.popupcontent .row:after {
	content: "";
	display: table;
	clear: both;
}
h2, h3 {
	padding: 5px;
	text-align: center;
	border-radius: 10px;
	margin-bottom: 15px;
	font-size: 150%;
	line-height: 145%;
	
	background: rgb(180,40,40);
	color: rgb(255,220,220) !important;
}
#popupNewDay h2, #popupNewDay h3 {
	background: rgb(20,140,20);
	color: rgb(210,255,210) !important;
}
h2:before, h2:after {
	display: block;
	width: 95%;
	content: "";
	border-top: 2px solid rgb(240,120,120);
	margin: 2px auto;
}
h3:before, h3:after {
	display: block;
	width: 95%;
	content: "";
	border-top: 1px solid rgb(180,0,0);
	margin: 3px auto;
}
#popupNewDay .popupcontent h2:before, #popupNewDay .popupcontent h2:after, #popupEditDay .popupcontent h2:before, #popupEditDay .popupcontent h2:after, 
#popupNewDay .popupcontent h3:before, #popupNewDay .popupcontent h3:after, #popupEditDay .popupcontent h3:before, #popupEditDay .popupcontent h3:after {
	border-top: none;
}

#popupAbout{
	background: rgb(275, 222, 179) url(images/BG.png) repeat;
}
#popupNewDay, #popupEditDay {
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	min-width: 450px;
	text-align: center;
}



/*****************************************************/

.myButton {
	cursor:pointer;
	z-index:2;
}
.myButton:hover {
	transform: scale(1.2);
}
.myButton:active {
	transform: translateX(0px)translateY(3px);
}

/*****************************************************/

@font-face {
	font-family:'Niloofar';
	src:local('HM XNiloofar'), url('fonts/HM_XNiloofar.ttf') format('truetype');
	font-style:normal;
	font-weight:normal;
}


/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	font-family: "Niloofar";	
	/* padding:5px;
	margin:0;
	border:0; */
}
html{
	background: rgb(155, 132, 89) url(images/BG.png) repeat;
	/*background-attachment: fixed;*/
}
body{
	/* background:rgba(245, 222, 179,0.7); */
	text-align:justify;
}
#container {
	position: fixed; top:40px; left:5px; right:5px; bottom: 5px;
	overflow-x: hidden; overflow-y: auto;
	margin:0; padding:0;
	
	width: 100%;
	margin:0; padding:0;
	text-align: center;
}
.newpage {
	display: inline-block;
	margin: 10px; /* auto */
	/*
	width:calc(40% - 25px);
	height:calc(80vh - 50px);
	*/
	overflow-y:auto; overflow-x:hidden;
	text-align:center;
	padding: 5px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
}
.important{
	background: darkorange url(images/BG.png) repeat;
	border: 1px solid crimson;
}
.hidden{
	display: none;
}
.pageHeader {
	position: -webkit-sticky;
	position: sticky;
	top:0;
	width: calc(100% - 6px);
	height:30px;
	padding: 0; text-align:center;
	margin: auto;
	font-size: 13px;
	line-height: 27px;
	background: GoldenRod url(images/BG.png) repeat;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
	z-index:2;
}
.pageHeader > div{
	display:inline-block; /*float:right;*/ overflow:hidden; 
	margin-top: 1px;
	padding:0px 8px;
	z-index:1;
	/*background: rgba(184, 134, 11, 0.3);
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;*/
}


table.transactionsDisplay{
	/*width: 100%;*/
	width:auto;
	border-collapse: collapse;
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
	/*white-space: nowrap;  //for the rows not to wrap in lines, for auto-width table design, may cause horizontal overflow*/
}
table.transactionsDisplay tr:nth-child(even) {
	/*background-color: rgb(180,226,226);*/
	background-color: rgb(180,180,0);
}
table.transactionsDisplay tr:nth-child(odd) {
	/*background-color: rgb(226,226,180);*/
	background-color: rgb(200,200,0);
}
table.transactionsDisplay tr:nth-child(1) {
	background-color: rgb(255,255,255);
}
table.transactionsDisplay tr:nth-child(2), table.transactionsDisplay tr:nth-last-child(1) {
	background-color: rgb(225,225,225);
}
table.transactionsDisplay th {
	border: 1px solid black;
	padding: 0px;
}
table.transactionsDisplay td {
	border: 1px solid black;
	padding: 0px;
}
.rotateHeader {
	/*transform:rotate(-45deg);*/
	font-size:80%;
	color: blue;
}
.rotateHeaderVertical{
	text-align: inherit;
	font-size:80%;
}
.rotateHeaderVertical > div{
	margin-bottom: 5px;
	width: 1.5em;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg); /* Safari/Chrome */
	-moz-transform: rotate(-90deg);    /* Firefox */
}
a{	/* to remove underline from the links in the text, links like refering to endnotes and references and etc ... */
	text-decoration: none;
}
.header {
	position:fixed;
	top:0; left:5px; right:5px;
	height:35px; padding:0;
	/*text-align:center;*/
	overflow:hidden;
	background: rgb(184, 134, 11) url(images/BG.png) repeat;
	z-index:1;
	border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
}


#reportTableWrapper{
	display: block;
	max-width: 100%;
	margin: 40px 0 20px 0;
	padding: 10px;
	text-align: center;
}
#reportTable{
	width:85%;   min-width:450px;
	margin: 10px auto 10px auto;
	/*
	column-width:400px;
	column-gap:30px;
	column-count:auto;
	*/
}



ul{
	list-style: square outside;	/* disc, circle, square, - , «, ⊚, ❖, ☘, ✩, ✬, ❁, ☜ , ☚ , ✍ , ✎ , ✓ , ✗, ☑, ☒, ...  */
	margin: inherit;
}
ul ul{					/* Any ul child of a ul */
	list-style: circle outside;
	margin: inherit;
}
ul ul ul{
	list-style: ' - ' outside;
	margin: inherit;
}

ol{
	list-style: persian outside;
	margin: inherit;
}
@counter-style abjad {
	system: alphabetic;
	symbols: الف ب ج د ه و ز ح ط ی ک ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ;
	suffix: ". ";
}
ol ol {
	list-style: abjad outside;
	margin: inherit;
}
ol ol ol {
	/*list-style: symbols(symbolic "*" "†" "‡") outside;	/* "§" "¶" */
	list-style: upper-roman outside;
	margin: inherit;
}


/*****************************************************/

/*div {border:1px dotted gray; padding:.5em}*/		/* to see the layout of the blocks in the page */



/*****************************************************/


@media print {
	body > *:not(#container) {
		display: none !important;
	}	
	#container {
		position: absolute !important;
		right:0;  top:0;
		width: 95% !important;
		padding: 3px !important;
		box-shadow: none !important;
		overflow: visible !important;
		background-color: transparent !important;
	}
	.newpage {
		display: inline;
		margin:8px;
		width: auto !important;
		height: auto !important;
		overflow: hidden !important;
		box-shadow: none !important;
		background-color: transparent !important;
	}
	/*
	body > *:not(#report) {
		display: none !important;
	}
	#fromDateToDateBox, #wrapperLine, #wrapperPieSpent, #wrapperPieIncome, #wrapperBar {
		display: none !important;
	}
	*/
}


