<!-- In the Name of Allah, the All-Providing and the Most Merciful -->


<!DOCTYPE html>
<html dir="rtl" lang="fa" class="htmlMain" mozNoMarginBoxes>	<!-- mozNoMarginBoxes prevents firefox adding header/footer to the page when it is being printed, either in PDF format or as hardcopy -->


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>همیان</title>
	<link rel="shortcut icon" type="image/ico" href="Main/images/icon.png">
	
	<script type="text/javascript" src="Main/download.js"></script>
	<script type="text/javascript" src="Main/Chart.min.js"></script>
	<!-- <script type="text/javascript" src="Main/myScript.js"></script> -->
	<link type="text/css" rel="stylesheet" href="Main/myStyle.css"/>
</head>


<body>
<!--=============== STARTING PAGE ===============-->
<!-- this is for displaying a   بسم‌الله‌الرحمن‌الرحیم  pop-up at the beginning of the application -->

<div id="bismiLLAH" class="overlay">
	<div class="popup" style="min-width:600px; min-height:300px; width:50%; height:50vh; top:15vh; overflow:hidden; background: darkGoldenRod url(Main/images/BG.png) repeat; box-shadow:5px 10px 18px rgba(0,0,0, 0.95); border-radius: 35px; text-align:center;">
		<div style="margin:auto; line-height:300px; color:gold; font-size:300%; text-shadow: 0 0 30px black, 0 0 50px gray, 0 0 80px white;">
بِسمِ <span style="color:crimson;">اللَّـهِ</span> الرَّحمَـٰنِ الرَّحِيمِ
		</div>
		<div style="position:absolute; bottom:25px; right:25px; color:snow;">
		«همیان» نسخه‌ی ۱٫۶
		</div>
	</div>
</div>

<script>
	window.location.href='#bismiLLAH';
	setTimeout(function(){
		document.getElementById("bismiLLAH").style.display ="none";
	}, 2000);	// 2000 ms = 2 seconds
</script>




<!--=================  HEADER  ==================-->


	<div class="header">
		<input onclick="newWallet();" type="image" class="myButton" src="Main/images/add.png"  title="یک پرونده‌ی مالی جدید بساز!" align="center" width="32" height="30" style="position:relative; bottom:5%; padding:4px; float:right;">
		
		<div style="display:inline-block; position:relative; float:right; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:2px 2px 2px 2px; background:rgba(0,0,0,0.1); margin-right:0px;">
			<input id="goToPage" type="text" title="شماره‌ی صفحه" style="position:relative; top:-3px; right:-2px; width:45px;"/>
			<input id="btn_prev" class="myButton" onclick="prevPage()" type="image" src="Main/images/up.png"  style="position:absolute; top:5px; left:75px; width:10px; height:10px; padding:0px; margin:0px;" title="صفحه‌ی قبل (کلیدهای میان‌بر: کنترل+بالا | کنترل+راست)"/>
			<input id="btn_next" class="myButton" onclick="nextPage()" type="image" src="Main/images/down.png"  style="position:absolute; top:21px; left:75px; width:10px; height:10px; padding:0px; margin:0px;" title="صفحه‌ی بعد (کلیدهای میان‌بر: کنترل+پایین | کنترل+چپ)"/>
			<select id="selectBox" onchange="selectHowMany(this.value);" style="right:0px; width:65px; height:30px; padding:2px 0;" title="تعداد پنجره‌های قابل نمایش در هر صفحه"/>
				<option value="10" style="width:30px;" selected>۱۰</option>
				<option value="20" style="width:30px;">۲۰</option>
				<option value="30" style="width:30px;">۳۰</option>
				<option value="50" style="width:30px;">۵۰</option>
				<option value="100" style="width:30px;">۱۰۰</option>
				<option value="ALL" style="width:30px;">همه</option>
			</select>
		</div>
		
		<label style="font-size:75%; line-height:29px; float:right; border:solid 0px #000000; border-radius:5px; padding:3px; background:rgba(0,0,0,0.1); margin-right:5px;" title="چیدمان برگه‌های مالی از اول به آخر یا بالعکس"><input type="checkbox"  onchange="fillTheBook(); //changeDirection(this);" id="checkbox" style="vertical-align:middle; margin-left:2px;" checked>آخر به اول</label>
		
		<span id="bookName" style="font-size:80%; line-height:29px; float:right; overflow:hidden; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.1); margin-right:5px; padding:3px; color:white; text-shadow: 2px 2px 2px black;">ابتدا یک پرونده‌ی مالی  ساخته و یا بارگذاری نمایید!</span>
		
		<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:1px 1px 1px 3px; background:rgba(0,0,0,0.1); margin-right:5px;">
			<input class="myButton" onclick="window.location.href='#popupAbout';" type="image" src="Main/images/info.png" alt="" title="توضیحات ..." align="center" width="30" height="30" style="position:relative; bottom:5%; padding:2px;">
		</div>
		<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:1px 1px 1px 3px; background:rgba(0,0,0,0.1); margin-right:5px;">
			<input id="saveData" class="myButton" onclick="saveData();" type="image" src="Main/images/save.png" alt=""  title="ذخیره‌ی پرونده‌ی مالی" align="center" width="30" height="30" style="position:relative; bottom:5%; padding:2px;">
						
			<input type="file" id="Openfile" style="display:none" accept="text/plain">
			<input id="openButton" class="myButton" onclick="openFunction();" type="image" src="Main/images/open.png" alt=""  title="بارگذاری پرونده‌ی مالی" align="center" width="30" height="30" style="position:relative; bottom:5%; padding:2px;">
		</div>
		<div style="display:inline-block; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:1px 1px 1px 3px; background:rgba(0,0,0,0.1); margin-right:5px;">
			<input id="reportShowHide" class="myButton" onclick="showReport();" type="image" src="Main/images/graph.png" alt=""  title="نمایش گزارش مالی" align="center" width="30" height="30" style="position:relative; bottom:5%; padding:2px;">
		</div>
		<span style="font-size:80%; line-height:29px; float:left; overflow:hidden; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.1); margin-right:5px; padding:3px; color:rgb(238,232,170); text-shadow: 2px 2px 2px black;">تاریخ امروز: <span id="currenDate"></span></span>
		
	</div>




<!--=================  PAGE CONTENT  ==================-->



	<div id="container" style="position:fixed; top:50px; left:5px; right:5px; height:90vh; overflow-x:hidden; overflow-y:auto; padding:0; text-align:center;"></div>
	
	<div id="containerContentInvisible" style="display:none"></div>


	
<!--===============  "ADD BUTTON" & "SLIDERS" AT THE BOTTOM LEFT & RIGHT  ================-->



	<div id="addButtonContainer" style="position:fixed; bottom:30px; right:10px; z-index:1; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.2); width:80px; height:80px;">
		<input type="range" min="35" max="95" value="80" id="vSizeSlider" style="float:right; margin-top:0px!important; width:10px; height:57px; background:none; outline:none; -webkit-appearance:slider-vertical; writing-mode:bt-lr;" orient="vertical" title="تغییر ارتفاع برگه‌ها">
		
		<input id="add" class="myButton" onclick="addNewDay();" type="image" src="Main/images/add.png" alt="" title="یک برگ جدید به پرونده اضافه کن!" width="64" height="64" style="float:left; z-index:1;">
	
		<input type="range" min="25" max="95" value="40" id="hSizeSlider" style="float:left; margin-left:0px!important; width:57px; height:10px; background:none; outline:none;" title="تغییر عرض برگه‌ها">
	</div>



<!--=================  POPUPS APPEARING AND DISAPPEARING  ==================-->


	
	<div id="popupNewBook" class="overlay">
		<div class="popup">
			<a class="close" href="#"><img src="Main/images/close.png" class="myButton" alt="" height="25" width="25" title="از ایجاد پرونده‌ی مالی جدید پشیمان شدم!"></a>
			<h2>ایجاد یک پرونده‌ی مالی جدید</h2>
			<form id="newBookForm">
					عنوان پرونده‌ی مالی جدید:
				<textarea id="bookTitle" style="display:inline-block; position:relative; vertical-align:top; width:150px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-right:10px;" placeholder="عنوان" required></textarea>
				<br><br>
				<fieldset>
				<legend>تعریف حساب‌های مالی و موجودی ابتدایی هر یک:</legend>
					<div id="accountDefinitionContainer"></div>
					<input type="submit" value="" class="myButton" style="background:url(Main/images/add.png) 30px 30px/30px 30px; border: solid 0px #000000; width:30px; height:30px; margin-right:10px; margin-top:10px;" onclick="addNewAccount();" title="یک حساب مالی جدید اضافه کن!"/>
					<br>
				</fieldset>
				<br>
				<input type="button" class="myButton" style="background:url(Main/images/ok.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="saveNewWallet();" title="تأیید">
				<input type="button" class="myButton" style="background:url(Main/images/refresh.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="document.getElementById('newBookForm').reset(); document.getElementById('accountDefinitionContainer').innerHTML='';" title="دوباره از اول">
			</form>
			<br>
		</div>
	</div>
	
	
	
	<div id="popupNewDay" class="overlay">
		<div class="popup">
			<a class="close" href="#"><img src="Main/images/close.png" class="myButton" alt="" height="25" width="25" title="از ایجاد برگه‌ی مالی جدید پشیمان شدم!"></a>
			<h3>ایجاد یک برگ جدید در پرونده‌ی مالی:</h3>
			<form id="formNewPage">
				<fieldset>
				<legend>مشخصات عمومی برگه‌ی مالی جدید:</legend>
						تاریخ:
					<span style="margin-right:35px;">روز هفته</span>
					<textarea id="newWeekDAY" style="display:inline-block; position:relative; vertical-align:top; width:50px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="روز"></textarea>
						روز
					<textarea id="newDAY" style="display:inline-block; position:relative; vertical-align:top; width:35px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						ماه
					<textarea id="newMONTH" style="display:inline-block; position:relative; vertical-align:top; width:35px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						سال
					<textarea id="newYEAR" style="display:inline-block; position:relative; vertical-align:top; width:35px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
					<br>
						توضیحات:
					<textarea id="newDescription" style="display:inline-block; position:relative; vertical-align:top; width:calc(100% - 100px) !important; min-height:100px; height:10vh; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;margin-right:10pt;" placeholder="توضیحات مرتبط با امروز"></textarea>
					<br>
				</fieldset>
				<br>
				<fieldset>
				<legend>تراکنش‌های مالی:</legend>
					<div id="transactionsContainer_New"></div>
					<input type="submit" value="" class="myButton" style="background:url(Main/images/add.png) 30px 30px/30px 30px; border: solid 0px #000000; width:30px; height:30px; margin-right:10px; margin-top:10px;" onclick="addRow_New();" title="یک تراکنش جدید اضافه کن!"/>
					<br>
				</fieldset>
				<br>
				<input type="button" class="myButton" style="background:url(Main/images/ok.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="saveNewDay();" title="تأیید">
				<input type="button" class="myButton" style="background:url(Main/images/refresh.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="document.getElementById('formNewPage').reset(); document.getElementById('transactionsContainer_New').innerHTML='';" title="دوباره از اول">
			</form>
			<br>
		</div>
	</div>
	
	
	
	<div id="popupEditDay" class="overlay">
		<div class="popup">
			<a class="close" href="#"><img src="Main/images/close.png" class="myButton" alt="" height="25" width="25" title="از اعمال تغییرات پشیمان شدم!"></a>
			<h3>ویرایش برگه‌ی <span id="PageToEdit"></span>:</h3>
			<form id="formEditedPage">
				<fieldset>
				<legend>ویرایش مشخصات عمومی:</legend>
						تاریخ:
					<span style="margin-right:35px;">روز هفته</span>
					<textarea id="editWeekDAY" style="display:inline-block; position:relative; vertical-align:top; width:50px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="روز"></textarea>
						روز
					<textarea id="editDAY" style="display:inline-block; position:relative; vertical-align:top; width:35px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						ماه
					<textarea id="editMONTH" style="display:inline-block; position:relative; vertical-align:top; width:35px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
						سال
					<textarea id="editYEAR" style="display:inline-block; position:relative; vertical-align:top; width:35px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto; margin-left:25px;" placeholder="به عدد" required></textarea>
					<br>
						توضیحات:
					<textarea id="editDescription" style="display:inline-block; position:relative; vertical-align:top; width:calc(100% - 100px) !important; min-height:100px; height:10vh; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;margin-right:10pt;" placeholder="توضیحات مرتبط با امروز"></textarea>
					<br>
				</fieldset>
				<br>
				<fieldset>
					<legend>تراکنش‌های مالی:</legend>
					<div id="transactionsContainer_Edit"></div>
					<input type="submit" value="" class="myButton" style="background:url(Main/images/add.png) 30px 30px/30px 30px; border: solid 0px #000000; width:30px; height:30px; margin-right:10px; margin-top:10px;" onclick="addRow_Edit();" title="یک تراکنش جدید اضافه کن!"/>
					<br>
				</fieldset>
				<br>
				<input type="button" class="myButton" style="background:url(Main/images/ok.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px;" onclick="saveEditedPage();" title="تأیید">
			</form>
			<br>
		</div>
	</div>
	
	
	
	<div id="popupAbout" class="overlay">
		<div class="popup">
<h2>توضیحات ...</h2>
<h4>برخی از ویژگی‌ها:</h4>
<ul>
	<li>
در جداول ورود هزینه‌ها باید توجه شود که هزینه‌های انجام شده که منجر به کسر از حساب‌ها می‌شوند باید با علامت «-» وارد گردند. درآمدها نیز می‌توانند با علامت «+» وارد شوند ولی لزومی به گذاشتن علامت «+» نیست.
	</li>
	<li>
برای هر تراکنش مالی که در هر برگ مالی وارد می‌شود علاوه بر عنوان و هزینه، یک محل برای ورود «گروه» نیز لحاظ گشته است. در واقع تراکنش‌ها بر اساس گروه‌های تعیین شده دسته‌بندی می‌شوند. هر تراکنش فقط می‌تواند در یک گروه قرار بگیرد و اگر بیش از یک گروه برای آن وارد شود تمام ورودی نوشته شده در محل «گروه» روی‌هم‌رفته به عنوان یک گروه جدید شناخته خواهد شد. علت اینکه گروه‌ها از پیش تعیین نشده‌اند این است که دست کاربر در انتخاب گروه‌ها متناسب با استفاده‌های شخصی خودش باز باشد و لازم نباشد برای هر تراکنش به یک لیست بلندبالا رجوع کرده، دنبال مناسب‌ترین گزینه بگردد و دست آخر با تردید یکی را از میان سایرین انتخاب نماید. اما این مطلب معایبی نیز دارد، از جمله اینکه غلط‌های املایی یا فراموشی نسبت به انتخاب‌های قبلی باعث می‌شود تا کاربر فکر کند تراکنش خود را در گروه خاصی قرار داده است ولی بعداً متوجه شود که اینطور نبوده است، مثل اینکه یک بار گروه را به صورت «خوراکی» وارد کند و بار دیگر از لفظ «خوراک» (<span style="color:DarkCyan">بر وزن «پوشاک»</span>) و یا اصلاً از لفظ «خوردنی» استفاده نماید. برای کمک به کاهش این اشتباهات، این قابلیت اضافه شده است که لیست گروه‌هایی که تا قبل از وارد نمودن اطلاعات فعلی استفاده شده‌اند به صورت راهنما در اختیار کاربر قرار گرفته، و کاربر نیز هم امکان تایپ کردن داشته باشد (<span style="color:DarkCyan">بخصوص اگر بخواهد گروه جدیدی را تعریف نماید</span>) و هم امکان انتخاب یک گروه از میان تمام گروه‌هایی که پیشتر تعریف نموده است را داشته باشد. (<span style="color:DarkCyan">البته باید توجه کرد که در ابتدای کار امکان دارد که فقط ۲۰ گروه از تمامی گروه‌های تعریف شده نمایش داده شوند، لکن با شروع کردن به تایپ حروف گروه مورد نظر، لیست نام گروه‌ها فیلتر میشوند و به این ترتیب اگر از ابتدا هم اسم گروه مورد نظرمان در لیست نمایش داده نشده باشد نیز به این ترتیب می‌توان نام گروه را پیدا نمود و بر روی آن کلیک کرد!</span>) گروه‌ها اگرچه در صفحه‌ی اصلی نرم‌افزار نیز در کنار هر تراکنش نمایش داده می‌شوند، ولی کاربرد اصلی آن‌ها در رسم نمودارهای ستونی و دایره‌ای هزینه‌ها در نمایش گزارش مالی می‌باشد که با دگمه‌ی نمایش گزارش در سمت چپ از نوارافزار بالای برنامه فراخوان می‌شود. پس نیازی به وسواس در وارد کردن گروه‌ها نمی‌باشد، چرا که با نگاه انداختن به نمودارهای ستونی و دایره‌ای در گزارش مالی به راحتی می‌توان متوجه شد اگر گروه‌های اشتباهی وارد شده باشند و سپس با یک جستجوی ساده در مرورگر در صفحه‌ی اصلی برنامه می‌توان برگه‌ای که حاوی اشتباه در ورود گروه هست را پیدا نمود و آن را ویرایش کرد.
	</li>
	<li>
در بخش نمایش نمودار، اگر بر روی هر کدام از دسته‌های رسم شده در نمودار کلیک شود آن دسته از نمودار حذف می‌گردد تا دسته‌های دیگر با وضوح بیشتری نمایش داده شوند. گرچه که با محدود کردن محدوده‌ی زمانی نمایش نمودارها در سمت چپ پایین صفحه‌ی نمودارها هم می‌توان حجم اطلاعات نمایش داده شده را کاهش داد تا اطلاعات نمایش داده شده در نمودارها نیز خواناتر گردند.
	</li>
	<li>
در این نرم افزار قابلیت محاسبه سود بانکی برای حسابهای بانکی که سود به آنها تعلق میگیرد تعبیه نشده است، برای وارد کردن سود باید سود ماهیانه یا سالیانه به صورت دستی محاسبه و وارد گردد. فقط در این صورت باید توجه نمود که علاوه بر چهار گروه مالی مذکور در مورد بالا باید یک گروه مالی جدید مانند «<span style="color:crimson">سودبانکی</span>» نیز به لیست گروه های استثناء اضافه گردد.
	</li>
	<li>
توجه داشته باشید که نرم‌افزار با هر بار تغییر در اطلاعات ورودی به طور خودکار در Cache‌ مرورگر اینترنتی شما ذخیره می‌شود تا در صورت بروز مشکل و مثلاً رفتن برق اطلاعات وارد شده حفظ گردند، ولی این نحوه‌ی ذخیره‌ی اطلاعات ایمن نیست و با خالی کردن Cache مرورگر پاک می‌شود، پس مناسب است در هر روز بعد از ورود برگ مالی مختص آن روز یک بار اطلاعات ورودی در فایل بر روی دیسک سخت رایانه ذخیره شوند. خروجی این برنامه یک دیتابیس از نوع JSON می‌باشد که در قالب یک فایل متنی با عنوانی پیش‌فرض مشتمل بر نام انتخابی برای دفترچه‌ی مالی و تاریخ ذخیره‌سازی فایل ذخیره می‌گردد. این فایل را می‌توان در هر جای رایانه ذخیره نمود و در صورت نیاز از داخل برنامه فراخوان نمود (<span style="color:DarkCyan">چه از طریق دگمه‌ی بارگذاری فایل در نوارابزار بالای صفحه‌ی نرم‌افزار، و چه به صورت Drag&Drop فایل در صفحه‌ی اصلی برنامه</span>)، ولی طبیعی است که بهتر است در کنار نرم‌افزار نگهداری شود. با هر بار ذخیره‌ی جدید اطلاعات می‌توان فایل‌های قبلی را پاک نمود، گرچه به علت استفاده از تاریخ و ساعت در عنوان فایل ذخیره شده مشکلی هم در همجواری ایشان پیش نمی‌آید و نام فایل‌های تولیدی تکراری نخواهد شد (<span style="color:DarkCyan">مگر اینکه هر دو فایل در یک دقیقه ذخیره شده باشند!</span>).
	</li>
	<li>
در نهایت در بخش توضیحات الصاق شده به هر صفحه‌ی مالی، در فرم ورود اطلاعات مالی آن صفحه، می‌توان بجز متن ساده از دستورهای /ز/.../ز/ برای <span style="background-color:yellow">زرد کردن پس‌زمینه‌ی متنی</span> که بین دو /ز/ قرار گرفته است (<span style="color:DarkCyan">highlight کردن متن</span>) و /ق/.../ق/ برای <span style="color:crimson">قرمز کردن فونت متنی</span> که بین دو /ق/ قرار گرفته است استفاده نمود. این کار می‌تواند برای مشخص شدن برخی از توضیحات خاص به کار گرفته شود که بعداً بتوان سریع‌تر در مرورگر اینترنتی خود آن را پیدا نمود. علاوه بر این،‌ دستوری به صورت <span style="color:MediumVioletRed">/لنگرگاه{<span style="color:PaleVioletRed">برچسب</span>}</span> نیز تعریف شده است که در هر کجای توضیحات هر صفحه اگر قرار بگیرد، اگرچه در نمایشگر اثری از خود نشان نمی‌دهد، لکن می‌توان از هر کجای دیگر در بخش توضیحات هر صفحه‌ی دیگری با دستور <span style="color:MediumVioletRed">/لنگر{کلید: <span style="color:PaleVioletRed">برچسب</span>}{<span style="color:PaleVioletRed">متن لینک</span>}</span> ارجاع داد و به آن لنگرگاه لنگر انداخت. لنگر به صورت یک لینک با متن مشخص شده توسط «<span style="color:PaleVioletRed">متن لینک</span>» می‌باشد به مقصد لنگرگاهی که از کلید «<span style="color:PaleVioletRed">برچسب</span>» تعریف شده باشد. در صورتی که لنگرگاهی با کلید مشخص شده در لنگر تعریف نشده باشد در صورت کلیک بر روی لنگر تذکری در همین راستا داده خواهد شد.
	</li>
	<li>
برای استخراج مجموعه‌ی توضیحات داده شده در ذیل صفحات مالی در قالب یک فایل txt جدید، می‌توان از نرم‌افزار «خاطر» استفاده کرد، کافی است فایل تولید شده توسط نرم‌افزار «همیان» را با نرم‌افزار «خاطر» فراخوانی کرد و سپس در همان نرم‌افزار ذخیره نمود، اطلاعات اضافه در مورد حساب‌ها و تراکنش‌ها در فایل جدید حذف خواهند شد.
	</li>
	<li>
این نرم‌افزار در محیط مرورگر FireFox توسعه یافته است و اگرچه انتظار می‌رود به علت استفاده‌ی کمینه از فایل‌های کتابخانه‌ای و ساده بودن طرح کلی آن برنامه در مرورگرهای دیگر نیز درست کار کند، ولی این احتمال هست که اینطور نباشد و در مرورگرهای دیگر مشکلاتی بروز کند.
	</li>
</ul>
<h4>تشکر و قدردانی:</h4>
<ul>
	<li>
ابتدا از تولید کننده‌ی فونت نیلوفر (ر.ک. به <a href="http://forum.irmug.com/viewtopic.php?f=3&t=3501">اینجا</a>) تشکر می‌کنم.
	</li>
	<li>
و تشکر می‌کنم از سازندگان iconهای استفاده شده در نرم‌افزار (<span style="color:DarkCyan">عمدتاً از <a href="http://findicons.com/">این سایت</a> و <a href="http://www.iconarchive.com/">این سایت</a></span>) و از سازندگان پس‌زمینه‌ی شفاف به کار گرفته شده در نرم‌افزار (<a href="https://www.transparenttextures.com/">اینجا</a>).
	</li>
	<li>
برای ساخت تخته‌ی رنگ‌ها از سایت‌های <a href="https://htmlcolorcodes.com/color-chart/"><span dir='ltr'>htmlcolorcodes.com</span></a>، <a href="https://www.w3schools.com/colors/default.asp"><span dir='ltr'>w3schools.com</span></a>، <a href="https://color.hailpixel.com/"><span dir='ltr'>color.hailpixel.com</span></a> و <a href="http://colrd.com"><span dir='ltr'>colrd.com</span></a> استفاده گردیده است که از آن‌ها نیز تشکر می‌نمایم.
	</li>
	<li>
از فراهم کنندگان مجموعه‌ی <a href="http://123.scr.ir/">اوقات و زمان ۱</a> نیز تشکر می‌کنم بابت فراهم کردن کد جاوا-اسکریپت برای تقویم فارسی که در این نرم‌افزار برای تعیین روز پردازش متن و سپس در نام‌گذاری خودکار فایل‌های خروجی به کار گرفته شده است. همچنین تشکر می‌کنم از توسعه‌دهندگان دو کتابخانه‌ی جاوااسکریپتی <a href="http://danml.com/download.html"><span dir='ltr'>download.js</span></a> جهت ذخیره‌سازی داده‌ها بر روی رایانه‌ی شخصی و  <a href="http://chartjs.org/"><span dir='ltr'>Chart.js</span></a> جهت رسم نمودارها در بخش نمایش گزارش مالی کمال تشکر را دارم. برای درست کردن جداول اطلاعات قابل ویرایش از نظر تعداد سطر و محتوا نیز از کد کمینه‌ی معرفی شده در  <a href="http://talkerscode.com/webtricks/add-edit-and-delete-rows-from-table-dynamically-using-javascript.php">این آدرس</a> ایده و بهره گرفته شده است که جا دارد از توسعه‌دهنده‌ی این کد نمونه نیز تشکر نمایم.
	</li>
	<li>
از سایر افرادی که به طور غیرمستقیم در تولید این نرم‌افزار از اطلاعات ایشان بهره بردم (<span style="color:DarkCyan">عمدتاً از سایت <a href="https://stackoverflow.com">stackoverflow</a></span>) نیز متشکرم، گرچه مشخص کردن و نام بردن از همه‌ی ایشان کار ساده‌ای نیست.
	</li>
	<li>
 و نهایتاً بیشترین تشکر را از خانواده‌ام دارم که اشتغال به تهیه‌ی این نرم‌افزار و حواشی آن مرا از حضور بیشتر در کنار ایشان محروم کرد و صبر و حوصله‌ی ایشان در همراهی و هم‌فکری و تحمل این وضعیت قابل تقدیر است.
	</li>
</ul>
<p style=" text-align:center; padding:10px; font-family:inherit; font-size:120%; border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;">تقدیم به <span style="color:green; font-family:inherit; font-size:120%;">واسطه‌ی رحمت خداوند در این عصر و زمان</span> که هر چه داریم از خدا و به وسیله‌ی اوست ولی او در میان ما و ما سرمان گرم کار دیگری است. تقدیم به امام مهربانی که در میان خیل شیعیان و مستضعفین تنهاست و جهان نیازمند ظهور اوست ولی هنوز خود را برای این ظهور آماده نکرده است. سلام خدا و خاصّان خدا بر او باد. سلام ما بر او باد و خدا در ظهورش تعجیل کند تا زمین را از عدل و داد پر کند همینطور که دارد از ظلم و جور لبریز می‌گردد</p>
<br>
<h4><span style="color:darkBlue">حق استفاده و نسخه‌برداری:</h4>
استفاده از این نرم‌افزار، اعمال تغییرات در آن و همچنین انتشار آن (<span style="color:DarkCyan">قبل یا بعد از اعمال تغییرات و یا بهبود آن از هر جهت</span>) آزاد است مادامی‌که در قبال انتشار آن وجهی دریافت نشده (<span style="color:DarkCyan">چه به صورت جداگانه و چه در قالب استفاده در نرم‌افزاری دیگر</span>) و نام تمامی کسانی که پیشتر در توسعه‌ی نسخه‌های قبلی نرم‌افزار مشارکت داشته‌اند نیز با مشخص شدن نقشی که در توسعه‌ی نرم‌افزار داشته‌اند ذکر گردد.<br>
این نرم‌افزار برای استفاده‌ی شخصی توسعه‌دهنده‌ی آن فراهم شده است که در اختیار دیگران هم قرار داده می‌شود. این نرم‌افزار به همین صورت که هست عرضه می‌شود و هیچ مسؤولیتی نسبت به مشکلاتی که به هر تقدیر ممکن است برای کاربران دیگر در اثر استفاده‌ی درست یا نادرست از نرم‌افزار پیش بیاید متوجه توسعه‌دهنده‌ی نرم‌افزار نخواهد بود. از این برنامه با مسؤولیت شخصی خودتان استفاده نمایید.<br>
در صورت وجود هرگونه ابهام در اجازه‌نامه‌ی بالا به صورت معادل همچنین می‌توانید از مجوز انتشار gpl که در پوشه‌ی <span dir='ltr'>Main</span> تحت عنوان فایل license.txt قرار داده شده است استفاده نمایید.
</span><br>
<h4>نسخه‌ی فعلی‌: <span style="color:crimson">۱٫۶</span> (یکشنبه ۱۰ فروردین ۱۳۹۹)</h4>
ا. پرهیزکاری (<a href="mailto:o.parhizkari@chmail.ir">o.parhizkari@chmail.ir</a>)
		</div>
	</div>
	
	
	
	
<!--=================  PRODUCE DATALIST FOR CLASSNAME LIST OF TRANSACTIONS  ==================-->


	
	<datalist id="classNameDataList"></datalist>
	
	
	
	
<!--=================  PRODUCE REPORT AND DRAW CHARTS IN CANVASes  ==================-->


	
	<div id="report" style="display:none; width:100%; margin-top:50pt; text-align:center;">
		<div id="wrapperLine" style="display:inline-block; width:85%; min-width:400px; height:85vh; margin:2% 4%;">
			<canvas id="myChartLine" width="100%" height="100%" style="border:1px solid #000000;"></canvas>
		</div>
		<div id="wrapperPieSpent" style="display:inline-block; width:38%; min-width:400px; margin:2% 4%;">
			<canvas id="myChartPieSpent" width="100%" height="100%" style="border:1px solid #000000;"></canvas>
		</div>
		<div id="wrapperPieIncome" style="display:inline-block; width:38%; min-width:400px; margin:2% 4%;">
			<canvas id="myChartPieIncome" width="100%" height="100%" style="border:1px solid #000000;"></canvas>
		</div>
		<div id="wrapperBar" style="display:inline-block; width:85%; min-width:400px; height:85vh; margin:2% 4%;">
			<canvas id="myChartBar" width="100%" height="80%" style="border:1px solid #000000;"></canvas>
		</div>
		
		
		<div style="position:fixed; bottom:0px; right:0px; z-index:1; border:solid 0px #000000; border-radius:5px;  background:rgba(0,0,0,0.4); color:snow; width:98px; height:88px; padding:5px;">
			<span style="float:right; right:10px; z-index:1; font-size:80%; padding:0px; margin:0px;">
				از:
					<textarea id="fromDAY" style="display:inline-block; position:relative; vertical-align:top; width:15px; height:20px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="روز"></textarea>
						٫
					<textarea id="fromMONTH" style="display:inline-block; position:relative; vertical-align:top; width:15px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="ماه"></textarea>
						٫
					<textarea id="fromYEAR" style="display:inline-block; position:relative; vertical-align:top; width:25px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="سال"></textarea>
			</span>
			<br>
			<span style="float:right; right:10px; z-index:1; font-size:80%; padding:0px; margin:0px;">
			تا:
					<textarea id="toDAY" style="display:inline-block; position:relative; vertical-align:top; width:15px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="روز"></textarea>
						٫
					<textarea id="toMONTH" style="display:inline-block; position:relative; vertical-align:top; width:15px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="ماه"></textarea>
						٫
					<textarea id="toYEAR" style="display:inline-block; position:relative; vertical-align:top; width:25px; height:25px; padding:0; line-height:1.5; font-size:90%; resize:none; overflow:auto;" placeholder="سال"></textarea>
					
			<br>
			<input type="button" class="myButton" style="background:url(Main/images/ok.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px; float:left;" onclick="okinputReport();" title="تأیید">
			<input type="button" class="myButton" style="background:url(Main/images/refresh.png) 0px 0px/30px 30px no-repeat; border: solid 0px #000000; width:30px; height:30px; padding:5px; float:left;" onclick="inputReport(0,myJSONData.days.length-1); okinputReport();" title="دوباره از اول">
			</span>
		</div>
	
	</div>



<!--=================  AUTOMATIC SAVE ANOUNCEMENT  ==================-->


	<span id="save-log" style="color:crimson; background-color:rgba(255,255,255,0.5); font-size:75%; display:none; position:fixed; bottom:20px; right:20px; z-index:1; width:150px; padding:2px; text-align:center; border-radius:5px; box-shadow:0px 0px 10px -4px black;">اطلاعات موقتاً ذخیره گشت</span>



<!--=================  JS FILES  ==================-->


	<script type="text/javascript" src="Main/myScript.js"></script>



</body>
</html>
